# jpa_demo

./: .gitignore  README.md  build.gradle
src/main/java/com/szjzht/demo/jpa/: JpaApplication.java
src/main/java/com/szjzht/demo/jpa/annotation/: Log.java
src/main/java/com/szjzht/demo/jpa/aop/: LogAspect.java  ValidatorHandlerAdvice.java
src/main/java/com/szjzht/demo/jpa/common/: Result.java  ResultEnum.java
src/main/java/com/szjzht/demo/jpa/component/: SpringfoxConfiguration.java  WebMvnConfiguration.java
src/main/java/com/szjzht/demo/jpa/entity/: Base.java  User.java
src/main/java/com/szjzht/demo/jpa/exception/: BusinessException.java
src/main/java/com/szjzht/demo/jpa/repository/: UserRepository.java
src/main/java/com/szjzht/demo/jpa/reqparam/: LoginParam.java
src/main/java/com/szjzht/demo/jpa/service/: UserService.java
src/main/java/com/szjzht/demo/jpa/service/impl/: UserServiceImpl.java
src/main/java/com/szjzht/demo/jpa/util/: HttpUtil.java
src/main/java/com/szjzht/demo/jpa/web/controller/: UserController.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/com/szjzht/demo/jpa/: JpaApplicationTests.java
