# 访问项目名
server.servlet.context-path=/api

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true


# jpa驼峰命名转换
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


spring.profiles.active=dev
